@font-face
    src: url("./fonts/product_sans_regular.woff2") format("woff2")
    font-family: "Product Sans"
    font-weight: 400

@font-face
    src: url("./fonts/product_sans_bold.woff2") format("woff2")
    font-family: "Product Sans"
    font-weight: 800

$primary: #497AA6
$secondary: #333333
$warning: #1C2F40
$success: #3E688C
$dark: #121212
$light: #F2F2EB

$btn-white-space: nowrap
$enable-rounded: false
$enable-shadows: false
$enable-pointer-cursor-for-buttons: false
$enable-responsive-font-sizes: true
$body-bg: $dark
$body-color: $light

@import '../node_modules/bootstrap/scss/bootstrap'

body
	font-family: "Product Sans"
	font-size: 8pt
a
	color: $light
	text-decoration: none
strong
	font-weight: 800

.main-title
	text-align: center
	padding: 15px 0
	margin: 0
	font-weight: 100

.form-control
	color: $dark !important

.active
	color: $dark !important